APP_ENV=local
APP_DEBUG=true
APP_KEY=D1DOnOrNxMKqgAKXH3FG1pDkLjRi0jXr
APP_URL=0ez.local

DB_HOST=localhost
DB_DATABASE=0ez
DB_USERNAME=0ez
DB_PASSWORD=rsSPAY4QqRqEfsXV

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_USERNAME=2962896864095fb83
MAIL_PASSWORD=fe4366ed5137c6
MAIL_PRETEND=false

DEBUGBAR_ENABLED=false